# powerimo-jobs

./: Jenkinsfile  README.md  pom.xml
doc/: classes.puml  concept.puml
powerimo-jobs-bom/: pom.xml
powerimo-jobs-boot2/: pom.xml
powerimo-jobs-boot2/src/main/java/org/powerimo/jobs/boot2/: StdSpringDbStateRepository.java  StdSpringJob.java  StdSpringRunner.java
powerimo-jobs-boot2/src/main/java/org/powerimo/jobs/boot2/entities/: JobEntity.java  StepEntity.java
powerimo-jobs-boot2/src/main/java/org/powerimo/jobs/boot2/mappers/: JobEntityConverter.java  JobStateConverter.java  StepEntityConverter.java  StepStateConverter.java
powerimo-jobs-boot2/src/main/java/org/powerimo/jobs/boot2/repositories/: JobRepository.java  StepRepository.java
powerimo-jobs-boot2/src/main/resources/: application.yaml
powerimo-jobs-boot2/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-powerimo-jobs.yaml
powerimo-jobs-boot2/src/test/java/org/powerimo/jobs/boot2/: StdSpringDbStateRepositoryTest.java
powerimo-jobs-boot2/src/test/java/org/powerimo/jobs/boot2/mappers/: JobEntityConverterTest.java  StepEntityConverterTest.java
powerimo-jobs-boot3/: pom.xml
powerimo-jobs-boot3/src/main/java/org/powerimo/jobs/boot3/: StdSpringDbStateRepository.java  StdSpringJob.java  StdSpringRunner.java
powerimo-jobs-boot3/src/main/java/org/powerimo/jobs/boot3/entities/: JobEntity.java  StepEntity.java
powerimo-jobs-boot3/src/main/java/org/powerimo/jobs/boot3/mappers/: JobEntityConverter.java  JobStateConverter.java  StepEntityConverter.java  StepStateConverter.java
powerimo-jobs-boot3/src/main/java/org/powerimo/jobs/boot3/repositories/: JobRepository.java  StepRepository.java
powerimo-jobs-boot3/src/main/resources/: application.yaml
powerimo-jobs-boot3/src/main/resources/db/changelog/: db.changelog-powerimo-jobs.yaml
powerimo-jobs-boot3/src/test/java/org/powerimo/jobs/boot3/: StdSpringDbStateRepositoryTest.java
powerimo-jobs-boot3/src/test/java/org/powerimo/jobs/boot3/mappers/: JobEntityConverterTest.java  StepEntityConverterTest.java
powerimo-jobs-core/: pom.xml
powerimo-jobs-core/src/main/java/org/powerimo/jobs/: DescriptorRepository.java  IdGenerator.java  Job.java  JobContext.java  JobState.java  ParametersSerializer.java  StateChangeReceiver.java  StateRepository.java  StepDescriptor.java  StepResult.java  StepState.java
powerimo-jobs-core/src/main/java/org/powerimo/jobs/base/: AbstractBasicJob.java  AbstractBasicRunner.java  AbstractBasicStateRepository.java  AbstractFeatureBasicRunner.java  AbstractJob.java  AbstractPersistentStateRepository.java  AbstractRunner.java  AbstractStateRepository.java  AbstractStep.java
powerimo-jobs-core/src/main/java/org/powerimo/jobs/dto/: JobStateDto.java  StepResultDto.java  StepStateDto.java
powerimo-jobs-core/src/main/java/org/powerimo/jobs/exceptions/: JobException.java  RunnerException.java  StateRepositoryException.java
powerimo-jobs-core/src/main/java/org/powerimo/jobs/features/: ExecutionFeature.java
powerimo-jobs-core/src/main/java/org/powerimo/jobs/generators/: LocalLongIdGenerator.java
powerimo-jobs-core/src/main/java/org/powerimo/jobs/std/: StdInMemoryStateRepository.java  StdJob.java  StdJobContext.java  StdJobDescriptor.java  StdJobDisplayParameters.java  StdJobResult.java  StdJobState.java  StdRunner.java  StdRunnerConfiguration.java  StdStepDescriptor.java  StdStepResult.java  StdStepState.java
powerimo-jobs-core/src/main/java/org/powerimo/jobs/std/steps/: StdJobBannerStep.java  StdLogJobStatStep.java
powerimo-jobs-core/src/main/java/org/powerimo/jobs/tools/: JobsUtils.java
powerimo-jobs-core/src/test/java/org/powerimo/jobs/complextest/: StdJobBannerStepTest.java  StdLogStatStepTest.java
powerimo-jobs-core/src/test/java/org/powerimo/jobs/generators/: LocalLongIdGeneratorTest.java
powerimo-jobs-core/src/test/java/org/powerimo/jobs/std/: StdInMemoryStateRepositoryTest.java  StdRunnerConfigurationTest.java  StdRunnerTest.java
powerimo-jobs-core/src/test/java/org/powerimo/jobs/std/examples/: JobArgs.java  Test1Step.java
powerimo-jobs-starter-boot2/: pom.xml
powerimo-jobs-starter-boot2/src/main/java/org/powerimo/jobs/boot2/: PowerimoJobsBoot2AutoConfiguration.java
powerimo-jobs-starter-boot3/: pom.xml
powerimo-jobs-starter-boot3/src/main/java/org/powerimo/jobs/boot3/: PowerimoJobsBoot3AutoConfiguration.java
src/main/java/org/powerimo/jobs/: IdSupport.java  Job.java  JobContext.java  JobDescriptor.java  JobResult.java  JobState.java  JobStateInfo.java  Repository.java  Result.java  Runner.java  RunnerConfiguration.java  StateRepository.java  Status.java  StatusWriter.java  Step.java  StepDescriptor.java  StepResult.java  StepState.java  StepStateInfo.java
src/main/java/org/powerimo/jobs/base/: AbstractBasicJob.java  AbstractBasicRunner.java  AbstractJob.java  AbstractRunner.java  AbstractStep.java
src/main/java/org/powerimo/jobs/features/: ExecutionFeature.java  ExecutionFeatureSupport.java
src/main/java/org/powerimo/jobs/generators/: IdGenerator.java  LocalLongIdGenerator.java  UuidGenerator.java
src/main/java/org/powerimo/jobs/std/: StdDescriptorRepository.java  StdInMemoryStateRepository.java  StdJob.java  StdJobContext.java  StdJobState.java  StdLogJobStatStep.java  StdRepository.java  StdRunner.java  StdRunnerConfiguration.java  StdStepResult.java  StdStepState.java
src/main/java/org/powerimo/jobs/tools/: StepResults.java
src/main/java/org/powerimo/jobs/writers/: LogStatusWriter.java
src/test/java/org/powerimo/jobs/: RepositoryTest.java
src/test/java/org/powerimo/jobs/complextest/: StdLogStatStepTest.java
src/test/java/org/powerimo/jobs/generators/: UuidGeneratorTest.java
src/test/java/org/powerimo/jobs/std/: StdDescriptorRepositoryTest.java  StdInMemoryStateDescriptorRepositoryTest.java  StdInMemoryStateRepositoryTest.java  StdRepositoryTest.java  StdRunnerTest.java
src/test/java/org/powerimo/jobs/std/examples/: NullResultStep.java  PrintArgsStep.java  Test1Step.java  TestStep1.java  ThrowExceptionStep.java
